# Перенаправление HTTP на HTTPS
server {
    listen 80;
    server_name foodgrami.zapto.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS-сервер
server {
    listen 443 ssl;
    server_name foodgrami.zapto.org;

    ssl_certificate /etc/letsencrypt/live/foodgrami.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgrami.zapto.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 10M;
    server_tokens off;

    # Ваши существующие настройки и location-блоки

    location /static/admin {
        autoindex on;
        alias /var/html/static/admin;
    }

    location /static/rest_framework {
        alias /var/html/static/rest_framework;
    }

    location /media/ {
        root /var/html/;
    }


    location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}